# aiSandbox-JAVA-SPIRNG

./: README.md  compose.yaml  pom.xml
assets/: LangChain4j with Spring Boot.pptx  ai project.postman_collection.json
src/main/java/com/kowalczyk/konrad/ai/: AiApplication.java  Assistant.java  ChatController.java  GemmaModelService.java
src/main/java/com/kowalczyk/konrad/ai/assistant/: ArtistAssistant.java  Assistant.java  MathAssistant.java
src/main/java/com/kowalczyk/konrad/ai/component/: ArtistToolComponent.java  MathToolComponent.java
src/main/java/com/kowalczyk/konrad/ai/configuration/: GPTChatModelProvide.java  OllamaChatModelProvider.java  RAGConfiguration.java  RedisConfiguration.java
src/main/java/com/kowalczyk/konrad/ai/controller/: ApiChatController.java  ChatController.java  ChromaController.java  DocumentController.java  LocalChatController.java
src/main/java/com/kowalczyk/konrad/ai/model/: ArtistPojo.java  ChatRAGPojo.java  ChatRequestPojo.java  FilePathIngestPojo.java  TextIngestPojo.java  TypeRAG.java
src/main/java/com/kowalczyk/konrad/ai/service/: GPTModelService.java  GPTService.java  GemmaMemoryRAGService.java  GemmaMemoryRedisService.java  GemmaMemoryService.java  GemmaModelHistoryService.java  GemmaModelMemoryRAGService.java  GemmaModelMemoryRedisService.java  GemmaModelMemoryService.java  GemmaModelService.java  GemmaService.java  LlamaArtistService.java  LlamaMathService.java
src/main/resources/: application.properties
src/main/resources/files/: history.txt  song_pl.txt  song_ro.txt
src/test/java/com/kowalczyk/konrad/ai/: AiApplicationTests.java
